# APBD-Doctor-Patinet-Prescription

./: Program.cs  TASK9.csproj  TEST  log.txt
Controllers/: DoctorController.cs
Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Migrations/: 20230209232636_ChangedManyToMany.Designer.cs  20230209232636_ChangedManyToMany.cs  MainDbContextModelSnapshot.cs
Models/: DTO.Doctor.cs  Doctor.cs  MainDbContext.cs  Medicament.cs  Patient.cs  PatientDTO.cs  Prescription.cs  PrescriptionDetails.cs  PrescriptionMedicament.cs
Properties/: launchSettings.json
Services/: DoctorRepository.cs  IDoctorRepository.cs
